# Architecture-JEE-et-Middlewares

./: README.md
Act-N1-Injection-des-dependances/: README.md  config.txt  pom.xml
Act-N1-Injection-des-dependances/src/main/java/com/tp/chat/: Main.java
Act-N1-Injection-des-dependances/src/main/java/net/ikrame/annotations/: Component.java  Inject.java
Act-N1-Injection-des-dependances/src/main/java/net/ikrame/dao/: DaoImpl.java  IDao.java
Act-N1-Injection-des-dependances/src/main/java/net/ikrame/ext/: DaoImplV2.java  MetierImplV2.java
Act-N1-Injection-des-dependances/src/main/java/net/ikrame/framework/: MyIoCContainer.java  MyIoCContainer2.java  MyIoCContainer3.java
Act-N1-Injection-des-dependances/src/main/java/net/ikrame/framework/xml/: Bean.java  Beans.java  Property.java
Act-N1-Injection-des-dependances/src/main/java/net/ikrame/metier/: IMetier.java  MetierImpl.java  MetierImplCons.java  MetierImplField.java  MetierImplSetter.java
Act-N1-Injection-des-dependances/src/main/java/net/ikrame/pres/: Pres1.java  Pres2.java  PresIoCAnnotations.java  PresIoCAnnotationsFinal.java  PresIoCXML.java  PresSpringAnnotation.java  PresSpringXML.java  pres1.java  pres2.java  presSpringXML.java
Act-N1-Injection-des-dependances/src/main/resources/: config-ioc.xml  config.xml
Activite-Pratique-N-3-Angular-Framework/enset-app/: README.md  package-lock.json  package.json
Activite-Pratique-N-3-Angular-Framework/enset-app/src/: styles.css
Activite-Pratique-N-3-Angular-Framework/enset-app/src/app/: app.component.html  app.component.ts  app.routes.ts
Activite-Pratique-N-3-Angular-Framework/enset-app/src/app/home/: home.component.ts
Activite-Pratique-N-3-Angular-Framework/enset-app/src/app/products/: products.component.html  products.component.ts
Activite-Pratique-N-3-Angular-Framework/enset-app/src/app/services/: product.service.ts
